EXPO_TUNNEL_SUBDOMAIN=3f9937e3-9f0c-45ea-b646-f13dafc49b43
EXPO_PACKAGER_HOSTNAME=https://3f9937e3-9f0c-45ea-b646-f13dafc49b43.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://3f9937e3-9f0c-45ea-b646-f13dafc49b43.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache